# c490-project-mnbacala

./: README.md  readme.adoc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c490/android/mockify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ImgflipApi.kt
app/src/main/java/com/c490/android/mockify/: DatabaseHandler.kt  ImgflipFetchr.kt  ImgflipResponse.kt  MainActivity.kt  RandomizeCase.kt  Spongebob.kt
app/src/main/res/layout/: activity_loadimage.xml  activity_main.xml  activity_mockify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/c490/android/mockify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
